4	---	OFF	0	0	0	0	0	0	0.00	0	010120	00.00
display_string = deo 4 --- 0 0 0 0 0 0 0 0.00 0 010120 00.00

Read Alarm data completed...
SIM:> Send = 33, Restart = 0, Total = 33
SYSTEM:> reset WDT
SYSTEM:> HTTP action total time = 8.250 sec




LPC: 



Time:> 3/7/2020, 03:58:00

---------HTTP SEND STARTED---------
host:deo.vocmontmt.com, page:/api/deo-status/05


+CHTTPACT: REQUEST --  result = 1


CHTTPACT: result = 1
---------HTTP SEND COMPLETED---------
SYSTEM:> HTTP action time taken = 5.380 sec
--------- JSON String---------
[{"ID":"BP05-A","D":"070320","T":"03.58","PUMP":"OFF","S1":"001","V1":788,"S2":"038","V2":190,"S3":"051","V3":875,"WS":0,"WD":314}]
JSON string PUMP = OFF
No	Station	Pump	v1	v2	v3	s1	s2	s3	WS	WD
0	BP05-A	OFF	788	190	875	1	38	51	0.00	314	070320	03.58
display_string = deo 0 BP05-A 0 788 190 875 1 38 51 0.00 314 070320 03.58

1	---	OFF	0	0	0	0	0	0	0.00	0	010120	00.00
display_string = deo 1 --- 0 0 0 0 0 0 0 0.00 0 010120 00.00

2	---	OFF	0	0	0	0	0	0	0.00	0	010120	00.00
display_string = deo 2 --- 0 0 0 0 0 0 0 0.00 0 010120 00.00

3	---	OFF	0	0	0	0	0	0	0.00	0	010120	00.00
display_string = deo 3 --- 0 0 0 0 0 0 0 0.00 0 010120 00.00

4	---	OFF	0	0	0	0	0	0	0.00	0	010120	00.00
display_string = deo 4 --- 0 0 0 0 0 0 0 0.00 0 010120 00.00

Read Alarm data completed...
SIM:> Send = 34, Restart = 0, Total = 34
SYSTEM:> reset WDT
SYSTEM:> HTTP action total time = 8.277 sec
